

#TASK5
dict1={
    "april_batch":{
        "student":{
            "name":"Mike",
            "marks":{
                "python":80,
                "maths":70
            }
        }
    }
}
dict1["april_batch"]["student"]["name"]#access Mike
'Mike'

dict1["april_batch"]["student"]["marks"]["python"]#access python
80

dict1["april_batch"]["student"]["name"]="shapunya"#change Mike to your name
dict1
{'april_batch': {'student': {'name': 'shapunya',
   'marks': {'python': 80, 'maths': 70}}}}

dict1["april_batch"]["student"]["marks"]["ML"]=80 #ML inside marks
dict1
{'april_batch': {'student': {'name': 'shapunya',
   'marks': {'python': 80, 'maths': 70, 'ML': 80}}}}

dict1["april_batch"]["student"]["marks"]["DL"]=80 #DL inside marks
dict1
{'april_batch': {'student': {'name': 'shapunya',
   'marks': {'python': 80, 'maths': 70, 'ML': 80, 'DL': 80}}}}
​
