#TASK3.1

list1=[28,69,"shappu","teju",True,28,32]
list1.count(28)
2
list1.count(69)
1
list1.count("shappu")
1
list1.remove(32)
list1
[28, 69, 'shappu', 'teju', True, 28]
list1.remove(69)
list1
[28, 'shappu', 'teju', True, 28]
list1.clear()
list1
[]
list2=["python","language",58,92,69,True]
list2.reverse()
list2
[True, 69, 92, 58, 'language', 'python']
list2.reverse()
list2
['python', 'language', 58, 92, 69, True]
list3=[100,98,47,56,95,75]
list3.sort()
list3
[47, 56, 75, 95, 98, 100]
list1.sort()
list1
[]
​
#task 3.2

list4=[28,69,7,30,"shappu","teju","cherry","soha",True,1]
list4[4:8]
​['shappu', 'teju', 'cherry', 'soha']
